<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\**" />
    <EmbeddedResource Remove="src\app\view-by-status\**" />
    <None Remove="src\app\view-by-status\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="src\app\management\recruiter\recruiter-search.model.ts">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>

</Project>
