# RecruiterPortal

./: .gitignore  README.md  RecruiterPortal.sln
RecruiterPortal.API/: Program.cs  RecruiterPortal.API.csproj  WeatherForecast.cs  appsettings.json
RecruiterPortal.API/Configurations/: ConfigureIdentityServerServices.cs
RecruiterPortal.API/Controllers/: AgencyController.cs  AgreementController.cs  ApplicantInfoController.cs  ApplicantResumeController.cs  ApplicantStatusController.cs  CBCController.cs  CustomControllerBase.cs  EducationController.cs  EmergencyInfoController.cs  EmploymentController.cs  HepaBHIPPAController.cs  InfluenzaVaccinationController.cs  InstitutionController.cs  InterviewScheduleController.cs  JobsController.cs  MailConfigurationController.cs  MailController.cs  MailTemplateController.cs  NurseFormController.cs  OfficialFileController.cs  PositionController.cs  RecruiterController.cs  RecruiterMailConfigController.cs  ReferenceController.cs  RegistrationController.cs  RoleController.cs  SMSController.cs  SMSHistoryController.cs  TermsConditionsController.cs  USCISController.cs  UploadFileController.cs  UserLicenseController.cs  UserMilitaryController.cs  UserPhysicalController.cs  UserSocialController.cs  W9FormController.cs  WeatherForecastController.cs
RecruiterPortal.API/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs
RecruiterPortal.API/Filters/: ApiExceptionFilterAttribute.cs
RecruiterPortal.API/Log/: logs.txt
RecruiterPortal.API/Properties/: launchSettings.json
RecruiterPortal.API/Services/: IMailConfigurationService.cs  MailConfigurationManager.cs  MailConfigurationService.cs
RecruiterPortal.Auth/: Config.cs  Program.cs  RecruiterPortal.Auth.csproj  WeatherForecast.cs  appsettings.json  clients.json
RecruiterPortal.Auth/Configurations/: ConfigureIdentityServerServices.cs
RecruiterPortal.Auth/Controllers/: HomeController.cs  WeatherForecastController.cs
RecruiterPortal.Auth/Extensions/: IdentityExtensions.cs
RecruiterPortal.Auth/Log/: logs.txt
RecruiterPortal.Auth/Models/: User.cs
RecruiterPortal.Auth/Properties/: launchSettings.json
RecruiterPortal.Auth/Services/: ProfileService.cs  ResourceOwnerPasswordValidator.cs
RecruiterPortal.Client/: RecruiterPortal.Client.csproj  angular.json  karma.conf.js  package-lock.json  package.json  packages.config  tsconfig.json
RecruiterPortal.Client/e2e/src/: app.e2e-spec.ts
RecruiterPortal.Client/out-tsc/e2e/: app.e2e-spec.js  app.e2e-spec.js.map
RecruiterPortal.Client/src/: index.html
RecruiterPortal.Client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  applicant-auth.guard.ts  auth.guard.ts
RecruiterPortal.Client/src/app/add-applicant/: add-applicant-routing.module.ts  add-applicant.component.css  add-applicant.component.html  add-applicant.component.ts  add-applicant.module.ts  add-applicant.service.spec.ts  add-applicant.service.ts
RecruiterPortal.Client/src/app/agency-profile/: agency-profile-routing.module.ts  agency-profile.component.css  agency-profile.component.html  agency-profile.component.ts  agency-profile.module.ts  agency-profile.service.ts
RecruiterPortal.Client/src/app/agreement-form/: agreement-form-info-routing.module.ts  agreement-form-info.component.ts  agreement-form-info.module.ts  agreement-form-info.service.ts
RecruiterPortal.Client/src/app/calendar/: calendar-routing.module.ts  calendar.component.css  calendar.component.html  calendar.component.ts  calendar.module.ts  calendar.service.ts  data.json  data.ts  interview-schedule.ts
RecruiterPortal.Client/src/app/cbc-form-info/: cbc-form-info-routing.module.ts  cbc-form-info.component.html  cbc-form-info.component.ts  cbc-form-info.module.ts  cbc-form-info.service.ts
RecruiterPortal.Client/src/app/change-password/: change-password-routing.module.ts  change-password.component.css  change-password.component.html  change-password.component.ts  change-password.module.ts  change-password.service.ts
RecruiterPortal.Client/src/app/common/: auth.service.ts  authInfo.ts  compare-validator.module.ts  input-behavior.module.ts  shared.module.ts  token-interceptor.service.ts
RecruiterPortal.Client/src/app/communication-center/: communication-center-routing.module.ts  communication-center.component.html  communication-center.component.spec.ts  communication-center.component.ts  communication-center.module.ts  communication-center.service.spec.ts  communication-center.service.ts
RecruiterPortal.Client/src/app/dashboard/: dashboard-routing.module.ts  dashboard.component.css  dashboard.component.html  dashboard.component.ts  dashboard.module.ts  dashboard.service.ts
RecruiterPortal.Client/src/app/download-file/: download-file-routing.module.ts  download-file.component.css  download-file.component.html  download-file.module.ts
RecruiterPortal.Client/src/app/emergency-info/: emergency-info.component.html  emergency-info.component.ts  emergency-info.module.ts  emergency-info.service.ts
RecruiterPortal.Client/src/app/hepab-hippa-info/: hepab-hippa-info-routing.module.ts  hepab-hippa-info.component.spec.ts  hepab-hippa-info.component.ts  hepab-hippa-info.module.ts  hepab-hippa-info.service.spec.ts  hepab-hippa-info.service.ts
(+1300 files in other folders)
